<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wya-4H-yg4">
                                <rect key="frame" x="0.0" y="434" width="600" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search it" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fms-TT-00I">
                                        <rect key="frame" x="187" y="8" width="405" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="34"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="187" y="8" width="205" height="44"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="187" y="8" width="205" height="44"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjr-kH-qwY">
                                        <rect key="frame" x="96" y="10" width="40" height="40"/>
                                        <state key="normal" backgroundImage="Icon_search_big"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lly-M8-l2U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xe8-Bo-ugS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xe8-Bo-ugS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="434" width="400" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="638" width="400" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="xe8-Bo-ugS"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter_logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="qBM-Zy-REa">
                                <rect key="frame" x="184" y="83" width="165" height="135"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="60" width="165" height="135"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="62" width="165" height="135"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4g-oO-O5u">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nM1-oi-pdz">
                                        <rect key="frame" x="112" y="280" width="124" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="149" id="LXh-yn-irE"/>
                                            <constraint firstAttribute="width" constant="124" id="qNj-F6-3bi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LXh-yn-irE"/>
                                                <exclude reference="qNj-F6-3bi"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="46" y="285" width="124" height="128"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="54" y="395" width="125" height="202"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="LXh-yn-irE"/>
                                                <include reference="qNj-F6-3bi"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8FW-J9-Q40">
                                        <rect key="frame" x="296" y="280" width="124" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="9h5-IJ-NW4"/>
                                            <constraint firstAttribute="height" constant="149" id="vOK-Rn-fnR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9h5-IJ-NW4"/>
                                                <exclude reference="vOK-Rn-fnR"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="230" y="285" width="124" height="128"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="221" y="395" width="125" height="202"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="9h5-IJ-NW4"/>
                                                <include reference="vOK-Rn-fnR"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UM-wW-J2O">
                                        <rect key="frame" x="112" y="251" width="124" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="46" y="249" width="124" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="55" y="366" width="124" height="21"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X91-UH-cX9">
                                        <rect key="frame" x="112" y="236" width="124" height="4"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="y95-gQ-hnd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="y95-gQ-hnd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="46" y="234" width="124" height="4"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="55" y="354" width="124" height="4"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="y95-gQ-hnd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Li-Eg-Dze">
                                        <rect key="frame" x="296" y="236" width="124" height="4"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="W4d-Zt-ORa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="W4d-Zt-ORa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="230" y="234" width="124" height="4"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="221" y="354" width="124" height="4"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="W4d-Zt-ORa"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trending Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWS-S6-QZf">
                                        <rect key="frame" x="296" y="244" width="124" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="230" y="249" width="124" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="222" y="366" width="124" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nM1-oi-pdz" firstAttribute="top" secondItem="7UM-wW-J2O" secondAttribute="bottom" constant="8" id="5BJ-fe-f6Y"/>
                                    <constraint firstItem="7UM-wW-J2O" firstAttribute="top" secondItem="X91-UH-cX9" secondAttribute="bottom" constant="4" id="5t0-jU-Zag"/>
                                    <constraint firstItem="nM1-oi-pdz" firstAttribute="leading" secondItem="H4g-oO-O5u" secondAttribute="leading" id="7UJ-JW-6hN"/>
                                    <constraint firstItem="X91-UH-cX9" firstAttribute="leading" secondItem="H4g-oO-O5u" secondAttribute="leading" id="X9F-0S-s0J"/>
                                    <constraint firstItem="9Li-Eg-Dze" firstAttribute="width" secondItem="8FW-J9-Q40" secondAttribute="width" id="bcQ-9T-Ozj"/>
                                    <constraint firstItem="X91-UH-cX9" firstAttribute="width" secondItem="nM1-oi-pdz" secondAttribute="width" id="cVZ-7D-Plg"/>
                                    <constraint firstItem="dWS-S6-QZf" firstAttribute="width" secondItem="8FW-J9-Q40" secondAttribute="width" id="eE6-OB-76d"/>
                                    <constraint firstAttribute="trailing" secondItem="dWS-S6-QZf" secondAttribute="trailing" id="fN1-19-vgZ"/>
                                    <constraint firstItem="dWS-S6-QZf" firstAttribute="top" secondItem="9Li-Eg-Dze" secondAttribute="bottom" constant="4" id="fsT-oa-Sy4"/>
                                    <constraint firstAttribute="trailing" secondItem="9Li-Eg-Dze" secondAttribute="trailing" id="haU-Fb-ChB"/>
                                    <constraint firstItem="X91-UH-cX9" firstAttribute="top" secondItem="H4g-oO-O5u" secondAttribute="top" id="hqC-eE-VjR"/>
                                    <constraint firstAttribute="bottom" secondItem="nM1-oi-pdz" secondAttribute="bottom" id="ioS-7j-5xk"/>
                                    <constraint firstItem="9Li-Eg-Dze" firstAttribute="top" secondItem="H4g-oO-O5u" secondAttribute="top" id="k78-Y3-wzw"/>
                                    <constraint firstItem="7UM-wW-J2O" firstAttribute="leading" secondItem="H4g-oO-O5u" secondAttribute="leading" id="p4W-FP-kp5"/>
                                    <constraint firstAttribute="trailing" secondItem="dWS-S6-QZf" secondAttribute="trailing" id="qhg-mC-jUT"/>
                                    <constraint firstAttribute="trailing" secondItem="8FW-J9-Q40" secondAttribute="trailing" id="ser-YH-wKf"/>
                                    <constraint firstItem="8FW-J9-Q40" firstAttribute="top" secondItem="dWS-S6-QZf" secondAttribute="bottom" constant="8" id="vft-Z4-DYr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nM1-oi-pdz"/>
                                        <exclude reference="8FW-J9-Q40"/>
                                        <exclude reference="7UM-wW-J2O"/>
                                        <exclude reference="X91-UH-cX9"/>
                                        <exclude reference="9Li-Eg-Dze"/>
                                        <exclude reference="dWS-S6-QZf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="X9F-0S-s0J"/>
                                        <exclude reference="cVZ-7D-Plg"/>
                                        <exclude reference="hqC-eE-VjR"/>
                                        <exclude reference="5t0-jU-Zag"/>
                                        <exclude reference="p4W-FP-kp5"/>
                                        <exclude reference="5BJ-fe-f6Y"/>
                                        <exclude reference="7UJ-JW-6hN"/>
                                        <exclude reference="ioS-7j-5xk"/>
                                        <exclude reference="bcQ-9T-Ozj"/>
                                        <exclude reference="haU-Fb-ChB"/>
                                        <exclude reference="k78-Y3-wzw"/>
                                        <exclude reference="eE6-OB-76d"/>
                                        <exclude reference="fN1-19-vgZ"/>
                                        <exclude reference="fsT-oa-Sy4"/>
                                        <exclude reference="qhg-mC-jUT"/>
                                        <exclude reference="ser-YH-wKf"/>
                                        <exclude reference="vft-Z4-DYr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="nM1-oi-pdz"/>
                                        <include reference="8FW-J9-Q40"/>
                                        <include reference="7UM-wW-J2O"/>
                                        <include reference="X91-UH-cX9"/>
                                        <include reference="9Li-Eg-Dze"/>
                                        <include reference="dWS-S6-QZf"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="X9F-0S-s0J"/>
                                        <include reference="cVZ-7D-Plg"/>
                                        <include reference="hqC-eE-VjR"/>
                                        <include reference="5t0-jU-Zag"/>
                                        <include reference="p4W-FP-kp5"/>
                                        <include reference="5BJ-fe-f6Y"/>
                                        <include reference="7UJ-JW-6hN"/>
                                        <include reference="ioS-7j-5xk"/>
                                        <include reference="bcQ-9T-Ozj"/>
                                        <include reference="haU-Fb-ChB"/>
                                        <include reference="k78-Y3-wzw"/>
                                        <include reference="eE6-OB-76d"/>
                                        <include reference="fN1-19-vgZ"/>
                                        <include reference="fsT-oa-Sy4"/>
                                        <exclude reference="qhg-mC-jUT"/>
                                        <include reference="ser-YH-wKf"/>
                                        <include reference="vft-Z4-DYr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4g-oO-O5u" firstAttribute="centerX" secondItem="qBM-Zy-REa" secondAttribute="centerX" id="5EK-Vq-k5G"/>
                            <constraint firstItem="H4g-oO-O5u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6YL-gB-IlO"/>
                            <constraint firstItem="H4g-oO-O5u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="376" id="BFc-0t-uZ1"/>
                            <constraint firstAttribute="trailing" secondItem="wya-4H-yg4" secondAttribute="trailing" id="D1x-Nq-LDf"/>
                            <constraint firstItem="wya-4H-yg4" firstAttribute="top" secondItem="H4g-oO-O5u" secondAttribute="bottom" constant="45" id="LjX-SJ-CmD"/>
                            <constraint firstItem="wya-4H-yg4" firstAttribute="top" secondItem="H4g-oO-O5u" secondAttribute="bottom" constant="45" id="Nht-iW-BLC"/>
                            <constraint firstItem="H4g-oO-O5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="246" id="QpB-zi-3CD"/>
                            <constraint firstItem="H4g-oO-O5u" firstAttribute="top" secondItem="qBM-Zy-REa" secondAttribute="bottom" constant="76" id="fnu-W2-yqD"/>
                            <constraint firstItem="wya-4H-yg4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iKr-HO-Hcl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wya-4H-yg4" secondAttribute="bottom" constant="136" id="jhL-wL-Rbr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H4g-oO-O5u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5EK-Vq-k5G"/>
                                <exclude reference="6YL-gB-IlO"/>
                                <exclude reference="BFc-0t-uZ1"/>
                                <exclude reference="QpB-zi-3CD"/>
                                <exclude reference="fnu-W2-yqD"/>
                                <exclude reference="D1x-Nq-LDf"/>
                                <exclude reference="LjX-SJ-CmD"/>
                                <exclude reference="Nht-iW-BLC"/>
                                <exclude reference="iKr-HO-Hcl"/>
                                <exclude reference="jhL-wL-Rbr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="H4g-oO-O5u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5EK-Vq-k5G"/>
                                <include reference="6YL-gB-IlO"/>
                                <exclude reference="BFc-0t-uZ1"/>
                                <include reference="QpB-zi-3CD"/>
                                <include reference="fnu-W2-yqD"/>
                                <include reference="D1x-Nq-LDf"/>
                                <include reference="LjX-SJ-CmD"/>
                                <include reference="Nht-iW-BLC"/>
                                <include reference="iKr-HO-Hcl"/>
                                <include reference="jhL-wL-Rbr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lastSearchsTableView" destination="nM1-oi-pdz" id="f4U-up-AFR"/>
                        <outlet property="searchTextField" destination="fms-TT-00I" id="es1-K1-QwW"/>
                        <outlet property="trendsTableView" destination="8FW-J9-Q40" id="sAO-WT-Hy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="288"/>
        </scene>
        <!--Twitter Search Timeline-->
        <scene sceneID="WqQ-Be-WZh">
            <objects>
                <viewController storyboardIdentifier="TwitterSearchTimeline" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LgQ-wv-rHW" customClass="TwitterSearchTimeline" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9M-Xi-PGN"/>
                        <viewControllerLayoutGuide type="bottom" id="VEb-Bc-1ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sm-lN-wZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-jT-ayY">
                                <rect key="frame" x="49" y="17" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="17" width="357" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="8" width="296" height="24"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V1J-rB-Vqn">
                                <rect key="frame" x="0.0" y="50" width="414" height="686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="51" width="414" height="685"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="46" width="414" height="690"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="LgQ-wv-rHW" id="qNn-aO-wjE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSQ-Il-OGC">
                                <rect key="frame" x="373" y="10" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="close"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="364" y="13" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="364" y="8" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="close:" destination="LgQ-wv-rHW" eventType="touchUpInside" id="mAg-pT-PQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VEb-Bc-1ga" firstAttribute="top" secondItem="V1J-rB-Vqn" secondAttribute="bottom" id="61v-Bk-YiG"/>
                            <constraint firstAttribute="trailing" secondItem="BSQ-Il-OGC" secondAttribute="trailing" constant="11" id="Iyd-AN-t6p"/>
                            <constraint firstAttribute="trailing" secondItem="V1J-rB-Vqn" secondAttribute="trailing" id="Ja8-dJ-Z8o"/>
                            <constraint firstItem="V1J-rB-Vqn" firstAttribute="top" secondItem="c9M-Xi-PGN" secondAttribute="bottom" constant="50" id="Ryh-YB-ppW"/>
                            <constraint firstItem="6bO-jT-ayY" firstAttribute="centerX" secondItem="1Sm-lN-wZ9" secondAttribute="centerX" id="Ujx-a3-fyN"/>
                            <constraint firstItem="V1J-rB-Vqn" firstAttribute="leading" secondItem="1Sm-lN-wZ9" secondAttribute="leading" id="dER-Ka-eC2"/>
                            <constraint firstItem="6bO-jT-ayY" firstAttribute="top" secondItem="c9M-Xi-PGN" secondAttribute="bottom" constant="17" id="est-ub-ZAo"/>
                            <constraint firstItem="V1J-rB-Vqn" firstAttribute="top" secondItem="BSQ-Il-OGC" secondAttribute="bottom" constant="10" id="mPy-ac-g9i"/>
                            <constraint firstItem="BSQ-Il-OGC" firstAttribute="top" secondItem="c9M-Xi-PGN" secondAttribute="bottom" constant="10" id="oBl-Mg-jPd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="queryLabel" destination="6bO-jT-ayY" id="RyX-jK-PG2"/>
                        <outlet property="tableView" destination="V1J-rB-Vqn" id="8wc-74-0aJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpH-LA-pMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_search_big" width="74" height="74"/>
        <image name="Twitter_logo_blue" width="165" height="135"/>
        <image name="close" width="30" height="30"/>
    </resources>
</document>
